* {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100% 1fr 250px; //3940px
}

.image-sazes {
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    width: 100%;
}

.header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-image: url("../images/7.png");
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;


    &__top-menu {
        height: 85px;
        padding-top: -20px;
    }
    
    &__top-menu * {
        display: inline;
    }
    
    &__menu-list {
        display: inline;
        width: 190px;
        height: 10px;
        margin: 0 20px 0 20px;
    }

    &__menu-link {
        text-decoration: none;
        color: #4d4959;
        font-family: Lato;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2.6px;
    }

    &__menu-logo {
        width: 94px;
        height: 85px;
        position: relative;
        top: 30px;
        left: 20px;
    }

}

.main-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: fr fr 600px 600px 470px 530px 200px 470px;
}

 .message-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2; 
    background-color: #f7f7f7;
    padding: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photoblock-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3; 
    display: flex;
    flex-direction: row;

    &__left-side {
        width: 65%;
    }

    &__left-side img {
        justify-content: flex-start;
        width: 100%;
        background-size: cover;
    }

    &__right-side {
        justify-content: flex-start;
        width: 35%; 
        display: flex;
        flex-direction: column;
        align-content:center;
        max-height: 600px;
    }

    &__small-message {
        //font-size: 2vw;
        padding: 20px 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 2;
    }

    &__small-image {
        display: flex;
        width: 100%;
        background-size: cover;
        flex-grow: 1;
        align-items: flex-end;
    }

}

 .photoblock-2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4; 
}

 .photoblock-3 {
    grid-column: 1 / 2;
    grid-row: 4 / 5; 
}

 .message-2 {
    grid-column: 1 / 2;
    grid-row: 5 / 6; 
}

 .photoblock-4 {
    grid-column: 1 / 2;
    grid-row: 6 / 7; 
}

 .message-3 {
    grid-column: 1 / 2;
    grid-row: 7 / 8; 
}

.footer {
    grid-column: 1 / 2;
    grid-row: 3 / 4; 
}



