* {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 250px; //3940px
    font-family: Lato;
}

.header {
    grid-area: 1 / 1 / 2 / 2;  
    background-image: url("../images/Layer_7.png");
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;



    &__top-menu {
        height: 85px;
        padding-top: -20px;
    }
    
    &__top-menu * {
        display: inline;
    }
    
    &__menu-list {
        display: inline;
        width: 190px;
        height: 10px;
        margin: 0 20px 0 20px;
    }

    &__menu-link {
        text-decoration: none;
        color: #4d4959;
        font-family: Lato;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2.6px;
    }

    &__menu-logo {
        width: 94px;
        height: 85px;
        position: relative;
        top: 30px;
        left: 20px;
    }

}

.main-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: fr fr 600px 600px 470px 530px 200px 470px;
}

 .message-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2; 
    background-color: #f7f7f7;
    padding: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1vw;
}

.photoblock-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

    &__left-side {
        grid-area: 1 / 1 / 6 / 6;
        //grid-column: 1 / 4;
        //grid-row: 1 / 6;
    }

    &__left-side img {
        width: 100%;
        height: 100%;
        //background-size: 100% 100%;
    }

    &__right-side {
        grid-area: 1 / 6 / 6 / 8;
        //grid-column: 4 / 6;
        //grid-row: 1 / 6;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
    }

    &__small-message {
        font-size: 1vw;
        padding: 20px 50px;
        grid-area: 1 / 1 / 3 / 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__small-image {
        grid-area: 3 / 1 / 4 / 2;
    }

    &__small-image img {
        width: 100%;
        height: 100%;
    }

}

 .photoblock-2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4; 
}

 .photoblock-3 {
    grid-column: 1 / 2;
    grid-row: 4 / 5; 
}

 .message-2 {
    grid-column: 1 / 2;
    grid-row: 5 / 6; 
}

 .photoblock-4 {
    grid-column: 1 / 2;
    grid-row: 6 / 7; 
}

 .message-3 {
    grid-column: 1 / 2;
    grid-row: 7 / 8; 
}

.footer {
    grid-column: 1 / 2;
    grid-row: 3 / 4; 
}



