* {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 1fr 250px;
    font-family: Lato;
}

.header {
    grid-area: 1 / 1 / 2 / 2;  
    // background-image: url("../images/Layer_7.png");
    // background-repeat: no-repeat;
    // background-position-x: center;
    // min-height: 300px;




	background: url('../images/Layer_7.png') no-repeat center top;
	//margin-top: -110px;
	padding-top: 20px;
	text-align: center;
	//background-attachment: relative;
	background-position: center center;
	//min-height: 700px;
	width: 100%;
	background-size: cover;
    //padding-top: 7%;


    display: flex;
    justify-content: center;
    align-items: flex-start;

    &__top-menu {
        height: 85px;
        padding-top: -20px;
    }
    
    &__top-menu * {
        display: inline;
    }
    
    &__menu-list {
        display: inline;
        //width: 190px;
        //height: 10px;
        margin: 0 20px 0 20px;
    }

    &__menu-link {
        text-decoration: none;
        color: #4d4959;
        font-family: Lato;
        font-size: 1vw;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2.6px;
    }

    &__menu-logo {
        width: 94px;
        height: 85px;
        position: relative;
        top: 30px;
        left: 20px;
    }
}

.main-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 200px 470px;
}

.top-message { 
    grid-area: 1 / 1 / 2 / 2;
}

.photosection-top {
    grid-area: 2 / 1 / 3/ 2;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);

    &__big-image-container {
        grid-area: 1 / 1 / 6 / 6;
    }

    &__side {
        grid-area: 1 / 6 / 6 / 8;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
    }  
}

.photosection-middle {
    grid-area: 3 / 1 / 4/ 2;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);

    &__big-image-container {
        grid-area: 1 / 3 / 6 / 8;
    }

    &__side {
        grid-area: 1 / 1 / 6 / 3;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
    }  
}

.photosection-bottom {
    grid-area: 4 / 1 / 5/ 2;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(5, 1fr);

    &__left-image-container {
        grid-area: 1 / 1 / 6 / 4;
    }

    &__side {
        grid-area: 1 / 4 / 6 / 7;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
    }
    
    &__right-image-container {
        grid-area: 1 / 7 / 6 / 10;
    }
}

.bottom-message { 
    grid-area: 5 / 1 / 6 / 2;
}

.photo-collage {
    grid-area: 6 / 1 / 7 / 2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    
    &__image-1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    &__image-2 {
        grid-area: 2 / 1 / 3 / 3;
    }

    &__image-3 {
        grid-area: 1 / 2 / 2 / 3;
    }

    &__image-4 {
        grid-area: 1 / 3 / 3 / 4;
    }

    &__image-5 {
        grid-area: 1 / 4 / 3 / 5;
    }

    &__image-6 {
        grid-area: 1 / 5 / 2 / 7;
    }

    &__image-7 {
        grid-area: 2 / 5 / 3 / 6;
    }

    &__image-8 {
        grid-area: 2 / 6 / 3 / 7;
    }
}

.bottom-button{
    grid-area:  7 / 1 / 8 / 2; 
    background: #282f35;;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back-mail-form {
 grid-area: 8 / 1 / 9 / 2;
 font-size: 1vw;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 padding: 20px 30px; 
 
    &__form{
        width: 30%;
        display: flex;
    }

    &__input {
        width: 100%;
        height: 69px;
        border: 1px solid #d3d7d9;
    }

    &__submit {
        width: 127px;
        height: 69px;
        background-color: #64c29e;
        color: #ffffff;
        font-family: Lato;
        font-size: 24px;
        font-weight: 300;
        line-height: 24px;
        text-transform: uppercase;
        margin-left: 0.5rem;
    }
}

.back-mail-form * {
    margin-top: 25px; 
}

#mail-form {
    width: 100%;
    height: 100%;
}

.bottom-button{
    //padding: 4%;
    
    &__link {
        padding: 10px 20px;
        background-color: #282f35;
        font-size: 1vw;
        border: 1px solid white;
        color: white;
        text-transform: uppercase;
        text-decoration: none;
    }
}



.photosection-message {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #ffffff;
    font-size: 1vw;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1vw;
}

.photosection-small-image {
    grid-area: 3 / 1 / 4 / 2;
}

.footer {
    grid-area: 3 / 1 / 4 / 2;
    background-color: #f7f7f7;
    font-size: 1vw;
    display: flex;
    justify-content: space-around;
    align-items: center;

    &__location-list {
        list-style-type: none;
    }

    &__social-list {
        display: inline;
        margin: 0 10px 0 0;
    }

    &__created-by * {
        display: inline;
    }

    &__created-image {
        vertical-align: middle;
    }
}

.photosection-images {
    width: 100%;
    height: 100%;
    background-size: cover;
}

 .message {
    background-color: #f7f7f7;
    padding: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1vw;
}

.footer {
    grid-column: 1 / 2;
    grid-row: 3 / 4; 
}



